* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    top: 0;
    left: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 40px;
    z-index: 1000;
    background: rgb(0, 0, 0, 0.4);
    animation: fadeIn 1s normal linear;
}

header.sticky {
    padding: 5px 100px;
    background: rgb(0, 0, 0, 0.9);
}

header .logo {
    font-family: "Chuckle";
    position: relative;
    font-weight: 700;
    font-size: 2em;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition: 0.6s;
    color: white;
    text-decoration: none;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

header ul li {
    position: relative;
    list-style: none;
    padding: 5px;
}

header ul li a {
    color: white;
    position: relative;
    margin: 0 15px;
    font-weight: 500;
    font-size: 18px;
    font-family: "Monainn";
    text-decoration: none;
    letter-spacing: 3px;
    transition: 0.6s;
}

header .logo:hover,
header ul li a:hover {
    color: red;
}

.responsive-bar,
.dropped-content {
    width: 100%;
    position: sticky;
    top: 0;
    backdrop-filter: blur(45px);
    padding: 10px 50px;
    height: 45px;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0, 0.9);
}

.responsive-bar {
    display: none;
    position: fixed;
}

.dropper {
    margin-left: 35ch;
}

.dropped-content {
    display: none;
    height: 950px;
    margin-left: -8ch;
    margin-top: 0.7ch;
    width: 500px;
}

.dropped-content ul {
    list-style: none;
}

.dropped-content ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    display: block;
}

.user{
    font-family: "Nair";
}

.menu,
.menu2 {
    height: 20px;
    width: 20px;
    margin-bottom: 5px;
    filter: invert(100%);
}

.responsive-bar:hover .dropped-content {
    display: block;
}

.menu2:hover,
.dropped-content {
    display: none;
}

.dropped-content a:hover {
    opacity: 1;
    color: white;
}

.btn-cart {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 2px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    position: relative;
    margin-top: -3px;
}

.btn-cart::after {
    content: attr(data-quantity);
    margin-top: 1px;
    margin-right: 2px;
    width: fit-content;
    height: fit-content;
    position: absolute;
    font-size: 15px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: .2s linear;
    top: 115%;
}

.icon-cart {
    margin-left: 20px;
    width: 20px;
    height: 20px;
    transition: .2s linear;
}

.icon-cart path {
    fill: white;
    transition: .2s linear;
}

.btn-cart:hover>.icon-cart {
    transform: scale(1.2);
}

.btn-cart:hover>.icon-cart path {
    fill: rgb(240, 8, 8);
}

.btn-cart:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
}

.quantity {
    display: none;
}

main {
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}

.main1,
.main2 {
    background-image: url("assets/background1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    height: auto;
}

.main2 {
    background-image: url("assets/background2.jpg");
    height: auto;
}

.main3 {
    background-position: center;
    background-attachment: fixed;
    background-image: url("assets/background7.jpg");
    height: auto;
}

.container1 {
    height: 993px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-img {
    position: absolute;
    overflow: hidden;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 0;

    filter: blur(5px);
    height: 1000px;
    width: 100%;
    opacity: 70%;
    background-image: url('assets/background3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-container1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 800px;
    margin-left: 10%;
    animation: fadeIn 1s normal linear;
}

.title-main {
    font-family: "Chuckle";
    font-size: 10em;
    margin-top: 4.5ch;
    color: white;
}

.title-sub {
    position: relative;
    font-family: "Chuckle";
    font-size: 4em;
    color: white;
}

.anim-plate {
    display: flex;
    overflow: hidden;
    justify-content: end;
    align-items: end;
}

.plate {
    animation: rotation 50s infinite linear;
    margin-top: 8%;
    width: 40%;
    filter: drop-shadow(0 5px 10px #000000);
}

.container2 {
    background-color: transparent;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 1fr;
    gap: 150px;

    justify-content: center;
    padding: 50px;
}

.feature-container1,
.feature-container2,
.feature-container3,
.feature-container4 {
    height: 400px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.5);
    animation: float 1s normal linear;
}

.feature-title {
    font-family: "SweetHipster";
    padding: 30px 50px;
    margin: 20px 30px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 55px;
}

.feature-disc {
    font-family: "Shifty";
    margin-left: 20px;
    word-spacing: 5px;
    color: white;
    padding: 20px 20px;
    font-weight: 300;
    font-size: 20px;
}

.feature-container1:hover,
.feature-container2:hover,
.feature-container3:hover,
.feature-container4:hover {
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.7);
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.7);
    transform: translateY(-2%);
}

.grid-container3 {
    display: grid;
    grid-template-columns: 800px 500px;
    grid-template-rows: 1fr;
    gap: 150px;

    justify-items: end;
    padding: 50px;
    background-color: white;
}

.about-img {
    width: auto;
}

.rest-img {
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    animation: slideInLeft 1s linear;
}

.about-text-container {
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.about-title,
.menu-title,
.feed-title {
    position: relative;
    font-family: "SweetHipster";
    padding: 20px;
    font-weight: 300;
    font-size: 75px;
    color: red;
    z-index: 1;
}

.about-title-sub,
.menu-title-sub {
    color: black;
    position: relative;
    font-family: "Shifty";
    margin-left: 80px;
    top: -0.7ch;
    font-size: 35px;
    letter-spacing: 1px;
}

.about-disc {
    width: 350px;
    position: relative;
    font-family: "Shifty";
    text-align: justify;
    word-spacing: 3px;
    letter-spacing: 3px;
    font-size: 22px;
    margin-left: 70px;
}

.container4 {
    justify-items: center;
    align-items: center;
    height: 300px;
    background-color: rgb(0, 0, 0, 0.3);
}

.quate1,
.quate2 {
    position: relative;
    top: 1ch;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: "Shifty";
}

.quate2 {
    word-spacing: 3px;
    font-weight: 500;
    font-size: 70px;
    font-family: "SweetHipster";
}

.container5 {
    background-color: white;
    justify-items: center;
    align-items: center;
    padding: 40px;
}

.menu-title-sub {
    margin-top: -20px;
    font-size: 55px;
    margin-left: 75px;
    font-family: "Aloevera";
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    gap: 100px 150px;
    padding: 50px;
}

.dish-container {
    background-color: rgb(0, 10, 40);
    height: 480px;
    width: 300px;
    justify-items: center;
    border-radius: 30px;
    animation: float 1s normal linear;
}

.dish-img {
    border-radius: 30px;
    background-color: rgb(180, 180, 180);
    width: 300px;
    height: 250px;
}

.dish-img img {
    position: relative;
    top: 5ch;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.dish-img img:hover {
    transform: scale(1.1);
}

.dish-title {
    margin-top: 20px;
    font-family: "Aloevera";
    font-size: 25px;
    color: white;
}

.dish-disc {
    margin-bottom: 20px;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-family: "Guavine";
}

.dish-AVAILABLE{
    font-size: 14px;
    letter-spacing: 1px;
    color:greenyellow;
}

.dish-UNAVAILABLE{
    font-size: 14px;
    letter-spacing: 1px;
    color:rgb(255, 60, 60);
    font-weight: bold;
}

.button {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 20px;
    --button-color: white;
    --tooltip-color: white;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.5em;
    font-family: "Arial";
    transition: background 0.7s;
}

.button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: white;
    font-size: 0.9rem;
    color: rgb(0, 10, 40);
    border-radius: 0.25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: rgb(0, 10, 40);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Nair";
    font-weight: 700;
}

.button-wrapper,
.text,
.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: rgb(0, 10, 40);
}

.text {
    top: 0;
}

.text,
.icon {
    transition: top 0.5s;
}

.icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 24px;
    height: 24px;
}

.button:hover {
    background: rgb(0, 10, 40);
}

.button:hover .text {
    top: -100%;
}

.button:hover .icon {
    top: 0;
}

.button:hover:before,
.button:hover:after {
    opacity: 1;
    visibility: visible;
}

.button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.view-more-button{
    text-decoration: none;
    color: rgb(0, 10, 40);
    font-family: "Nair";
    font-weight: bold;
    font-size: 24px;
    padding: 7px;
    border-radius: 15px;
    border: 3px solid rgb(0, 10, 40);
    transition: background 0.5s;
}

.view-more-button:hover{
    background-color: rgb(0, 10, 40);
    color: white;
}

.slider-container {
    height: auto;
    overflow: hidden;
    width: 100%;
    opacity: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider {
    background-color: black;
    display: flex;
    transition: transform 0.8s ease-in;
}

.slide {
    position: relative;
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.review-title {
    margin-top: 50px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: "Shifty";
    word-spacing: 2px;
    letter-spacing: 2px;
}

.caption {
    margin-top: 50px;
    color: white;
    font-size: 1.5rem;
    font-family: "Guavine";
    word-spacing: 2px;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1;
}

.dots {
    margin-top: 50px;
    position: relative;
    text-align: center;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-left: 15px;
    background-color: rgba(125, 125, 125, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: white;
}

.container6 {
    position: relative;
    background-color: rgb(0, 10, 40);
    height: auto;
    padding: 50px;
    width: 100%;
    justify-items: center;
}

.feed-form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 500px;
}

.feed-title {
    letter-spacing: 5px;
    text-align: end;
    font-size: 100px;
}

.feed-form legend {
    position: relative;
    top: -0.6ch;
    font-family: "Guavine";
    font-size: 70px;
    text-align: center;
    color: white;
}

.feed-form input {
    height: 55px;
    border-radius: 10px;
    background: white;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4B4B4B;
    animation: fadeIn 1s normal linear;
}

.button_submit:hover,
.feed-form input:hover {
    transform: scale(1.009);
}

.button_submit {
    width: 100%;
    height: 55px;
    font-size: 14px;
    color: white;
    background: red;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    animation: fadeIn 1s normal linear;
}

.footer-container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: white;
}

.footer-container div p {
    color: black;
    text-align: center;
    font-size: 40px;
    font-family: "Monainn";
    padding: 40px;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.footer-container div ol {
    list-style: none;
    margin-bottom: 30px;
}

.footer-container div ol li {
    margin-left: 30%;
    padding: 5px;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 1px;
}

footer {
    background-color: rgb(0, 10, 40);
    background-attachment: fixed;
    background-position: center;
}

footer p {
    color: white;
    text-align: center;
    font-family: "Aloevera";
    font-size: 20px;
    font-weight: 300;
    padding: 15px;
}

@media screen and (max-width: 1024px) {
    header {
        padding: 20px 40px;
    }

    header .logo {
        font-size: 1em;
    }

    header.sticky {
        padding: 5px 20px;
    }

    header ul li a {
        font-size: 14px;
    }

    .title-container {
        width: 100%;
        margin-left: 0;
        align-items: start;
    }

    .title-main {
        font-size: 6em;
        margin-left: 1ch;
    }

    .title-sub {
        font-size: 3em;
        margin-left: 9ch;
    }

    .plate {
        margin-top: 130px;
    }

    .main1 {
        height: 500px;
        background-size: cover;
        background-position: bottom;
    }

    .main2,
    .main3 {
        height: 280px;
        background-size: cover;
        background-position: bottom;
    }

    .container1,
    .bg-img {
        height: 600px;
    }

    .container2 {
        height: 500px;
    }

    .grid-container2 {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
    }

    .feature-container1,
    .feature-container2,
    .feature-container3,
    .feature-container4 {
        height: 200px;
        width: 350px;
    }

    .feature-title {
        padding: 10px;
        margin: 10px;
        font-size: 35px;
    }

    .feature-disc {
        padding: 5px;
        font-size: 16px;
    }

    .grid-container3 {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .about-disc {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .rest-img {
        margin-top: 30px;
        height: 550px;
        width: 100%;
    }

    .about-text-container {
        margin-top: 0;
    }

    .menu-title-sub {
        margin-left: 30px;
    }

    .about-disc {
        margin-left: 80px;
    }

    .menu-container {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-container div p {
        font-size: 30px;
    }

    .footer-container div ol li {
        font-size: 16px;
        white-space: 2px;
        letter-spacing: 2px;
        margin-left: 35%;
    }
}

@media screen and (max-width: 768px) {
    header {
        display: none;
    }

    .responsive-bar {
        display: block;
    }

    .grid-container1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title-container {
        width: 100%;
        margin-left: 0;
        margin-top: 250px;
        align-items: center;
        text-align: center;
    }

    .title-main {
        font-size: 4em;
        margin-left: 0;
    }

    .title-sub {
        font-size: 2em;
        margin-left: 0;
    }

    .plate {
        display: none;
    }

    .main1 {
        height: 600px;
        background-size: cover;
        background-position: center;
    }

    .main2,
    .main3 {
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .container1,
    .bg-img {
        height: 900px;
    }

    .container2 {
        height: 400px;
    }

    .grid-container2 {
        grid-template-columns: 1fr;
        gap: 15px;
        justify-items: center;
        align-items: center;
    }

    .feature-container1,
    .feature-container2,
    .feature-container3,
    .feature-container4 {
        height: 120px;
        width: 90%;
    }

    .feature-title {
        padding: 8px;
        margin: 8px;
        font-size: 28px;
    }

    .feature-disc {
        padding: 5px;
        font-size: 16px;
        text-align: center;
    }

    .grid-container3 {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .about-disc {
        width: 100%;
        margin-left: 0;
        text-align: center;
        font-size: 14px;
        padding: 10px;
    }

    .rest-img {
        height: 400px;
        width: 100%;
    }

    .about-text-container {
        margin-top: 0;
        padding: 10px;
    }

    .about-title-sub {
        margin-left: 0;
    }

    .about-disc {
        font-size: 18px;
    }

    .quate1 {
        font-size: 38px;
    }

    .quate2 {
        font-size: 38px;
    }

    .menu-title-sub {
        margin-left: 10px;
        font-size: 22px;
    }

    .menu-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .menu-title-sub {
        font-size: 60px;
    }

    .container6 {
        justify-content: left;
    }

    .feed-title {
        font-size: 70px;
        text-align: center;
    }

    .feed-form {
        margin-left: 150px;
    }

    .feed-form legend {
        font-size: 40px;
        top: -3.2ch;
        left: -3ch;
    }

    .feed-form input {
        width: 350px;
    }

    .button_submit {
        width: 350px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-container div p {
        font-size: 20px;
    }

    .footer-container div ol li {
        font-size: 14px;
        letter-spacing: 1px;
        margin-left: 0;
    }

    footer p {
        font-size: 15px;
    }
}